ㅏ 
ㅐ_1,2
ㅑ_1,2
ㅒ_1,2
ㅓ
ㅔ
ㅕ_1,2
ㅖ_1,2
ㅗ
ㅘ_1,2 
ㅙ_1,2
ㅚ_1,2
ㅛ_1,2
ㅜ
ㅝ_1,2
ㅞ_1,2
ㅟ_1,2
ㅠ_1,2
ㅡ
ㅢ
ㅣ
 

ㄳ
ㄵ
ㄶ
ㄺ
ㄻ
ㄼ
ㄽ
ㄾ
ㄿ
ㅀ
ㅄ


KS 5Y 3/4 어두운 녹갈색 85 70 30

(ㅂ 2.5Y 8/16)
2.5Y 3/4  어두운 갈색  89 68 31


'초성에서만 쓰이는 자음 

Dim arrInitial() As String = {"ㄱ", "ㄲ", "ㄴ", "ㄷ", "ㄸ", "ㄹ", "ㅁ", "ㅂ",

"ㅃ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅉ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"}

​

'중성에서만 쓰이는 모음 

Dim arrMedial() As String = {"ㅏ", "ㅐ", "ㅑ", "ㅒ", "ㅓ", "ㅔ", "ㅕ", "ㅖ",

"ㅗ", "ㅘ", "ㅙ", "ㅚ", "ㅛ", "ㅜ", "ㅝ", "ㅞ", "ㅟ", "ㅠ", "ㅡ", "ㅢ", "ㅣ"}

​

'초성과 종성에서 쓰이는 자음 

Dim arrFinal() As String = {"", "ㄱ", "ㄲ", "ㄳ", "ㄴ", "ㄵ", "ㄶ", "ㄷ", "ㄹ",

"ㄺ", "ㄻ", "ㄼ", "ㄽ", "ㄾ", "ㄿ", "ㅀ", "ㅁ", "ㅂ", "ㅄ", "ㅅ", "ㅆ", "ㅇ", "ㅈ",

"ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"}

